{
  "POLICY_FILE_PATH": "config/authority-policy.yaml",
  "UseInMemoryDatabase": false,
  "CosmosDb": {
    "ConnectionString": "UseDevelopmentEmulator=true",
    "DatabaseName": "BankingDemo",
    "ApprovalsContainerName": "copilot-approvals"
  },
  "Redis": {
    "ConnectionString": "redis:6379"
  },
  "Notifications": {
    "Sinks": "redis-stream",
    "RedisStreamKey": "copilot-notifications",
    "WebhookUrl": "",
    "WebhookTimeoutSeconds": 5,
    "EmailTo": ""
  },
  "Jwt": {
    "Issuer": "user-service",
    "JwksUri": "http://user-service:8080/.well-known/jwks.json"
  },
  "Approval": {
    "SigningKey": "ChangeMeAuthorityApprovalSigningKey-NotTheJwtKey",
    "SweepIntervalSeconds": 60,
    "SweepBatchSize": 100,
    "RetentionSeconds": 7776000
  },
  "Denial": {
    "ReasonMinLength": 20,
    "ReasonMaxLength": 2000,
    "ReasonMinDistinctChars": 5,
    "ReasonMaxRepeatUnit": 8,
    "ReasonMinLetters": 10
  },
  "Downstream": {
    "transaction-service": "http://transaction-service:80",
    "transfer-service": "http://transfer-service:80",
    "account-service": "http://account-service:80",
    "account-opening-service": "http://account-opening-service:80",
    "user-service": "http://user-service:80",
    "ai-service": "http://ai-service:80"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
