{
  "CosmosDb": {
    "ConnectionString": "UseDevelopmentEmulator=true",
    "DatabaseName": "BankingDemo",
    "ContainerName": "Transfers"
  },
  "Redis": {
    "ConnectionString": "redis:6379"
  },
  "Services": {
    "AccountService": "http://localhost:6002",
    "TransactionService": "http://localhost:6003"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyForJWTTokenGeneration12345",
    "Issuer": "user-service",
    "Audience": "banking-demo"
  }
}