{
  "CosmosDb": {
    "ConnectionString": "UseDevelopmentEmulator=true",
    "DatabaseName": "BankingDemo",
    "ContainerName": "Accounts"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyForJWTTokenGeneration12345",
    "Issuer": "account-service",
    "Audience": "banking-demo"
  },
  "UseInMemoryDatabase": true
}