{
  "CosmosDb": {
    "ConnectionString": "UseDevelopmentEmulator=true",
    "DatabaseName": "BankingDemo",
    "ContainerName": "Transactions"
  },
  "EventHub": {
    "ConnectionString": "",
    "Name": "banking-events"
  },
  "UseInMemoryDatabase": true
}