{
  "name": "ui-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^9.1.1",
    "@mui/material": "^9.1.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^25.9.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "axios": "^1.18.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.17.0",
    "react-scripts": "5.0.1",
    "typescript": "^6.0.3",
    "web-vitals": "^5.3.0"
  },
  "overrides": {
    "@tootallnate/once": "2.0.1",
    "form-data": "4.0.6",
    "launch-editor": "2.14.1",
    "qs": "6.15.2",
    "serialize-javascript": "7.0.5",
    "uuid": "11.1.1",
    "webpack-dev-server": "5.2.4",
    "ws": "8.20.1"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "jest": {
    "moduleNameMapper": {
      "^react-router-dom$": "<rootDir>/src/__mocks__/react-router-dom.tsx",
      "^react-router$": "<rootDir>/src/__mocks__/react-router.tsx"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@craco/craco": "^7.1.0"
  }
}
